<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Овощной салат с булгуром</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            display: flex;
            justify-content: center;
        }
        .article {
            width: 1024px;
            background-color: #efefef;
        }
        .article h1 {
            text-align: center;
        }
        img.preview {
            width: 350px;
        }
        ul li {
            list-style-type: circle;
        }
        table tr td {
            vertical-align: top;
        }
        table tr td h2 {
            margin-top: 0;
        }
        .b {
            font-weight: bold;
        }
        .up {
            text-transform: uppercase;
        }
    </style>
</head>
<body>
<img src="../tasks/Скриншот%202017-02-04%2019.18.58.png" width="50%" alt="">
<hr>
<div class="container">
    <div class="article">
        <h1>Овощной салат с булгуром</h1>
        <table>
            <tr>
                <td>
                    <img src="../img/img01.jpg" alt="Овощной салат с булгуром" class="preview">
                </td>
                <td width="100%">
                    <h2>Игредиенты</h2>
                    <ul>
                        <li>булгур</li>
                        <li>помидоры черри</li>
                        <li>огурцы свежие</li>
                        <li>лук белый</li>
                        <li>руккола</li>
                        <li>брынза</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    Приготовление:<br>
                    30 минут
                </td>
                <td class="b">
                    Рецепт на<br>
                    4 персоны
                </td>
            </tr>
        </table>
        <p>
            <span class="b up">Описание</span> Салат из булгура можно подавать в слегка теплом или холодном виде. Пикантность салату придает свежая руккола.
        </p>
        <p class="b">Шаг 1</p>
        <img src="../img/img02.jpg" alt="Шаг 1" width="600">
    </div>
</div>
</body>
</html>