:root {
    --card-width: 16.6667%;
}

body {
    background: url(../images/pattern.jpg);
    color: #FFFFFF;
}

.content-wrapper {
    position: absolute;
    max-width: 820px;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.page-header {
    padding: 0.5rem;
    margin: 0.67em 0;
}

.cards__wrapper {
    display: flex;
    flex-wrap: wrap;
}

.card {
    height: 150px;
    flex-basis: var(--card-width);
    padding: 8px;
}

.card__content {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.blog-image {
    height: 100%;
    width: 30%;
    background: url("../images/blog-image.png") no-repeat center;
    background-size: cover;
}

.blog-description {
    padding: 0.5rem;
    width: 70%;
}

.card__title {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 0.5rem;
}

.w-2 {
    flex-basis: calc(var(--card-width) * 2);
}

.w-3 {
    flex-basis: 50%;
}