<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign-up</title>
</head>
<body style="font-family: Arial, Helvetica, sans-serif;">
<form
        action=""
        method="post"
        style="
            width: 343px;
            margin: 60px auto;
            border-radius: 8px;
            border: 1px solid #FBEAFF;
            text-align: center;
            background: rgba(255, 255, 255, 0.24);
        "
>
    <h2 style="font-size: 27px">Sign-up</h2>
    <input
            type="text"
            placeholder="First name"
            name="userFirstName"
            required
            style="
                border-radius: 8px;
                width: 255px;
                height: 12px;
                background: #FBEEFF;
                font-size: 16px;
                border: none;
                padding: 20px;
                margin-bottom: 24px;
            "
    >
    <input
            type="text"
            placeholder="Last name"
            name="userLastName"
            required
            style="
                border-radius: 8px;
                width: 255px;
                height: 12px;
                background: #FBEEFF;
                font-size: 16px;
                border: none;
                padding: 20px;
                margin-bottom: 24px;
            "
    >
    <input
            type="text"
            placeholder="Email"
            name="userEmail"
            required
            style="
                border-radius: 8px;
                width: 255px;
                height: 12px;
                background: #FBEEFF;
                font-size: 16px;
                border: none;
                padding: 20px;
                margin-bottom: 24px;
            "
    >
    <button
            style="
                border-radius: 60px;
                width: 295px;
                height: 49px;
                background: #9B4DFF;
                border: none;
                color: white;
                font-size: 18px;
                margin-top: 30px;
            "
    >
        Sing-up
    </button>
    <p style="margin-bottom: 30px">You have an account ? <a href="#" style="font-style: italic;">Log-in</a></p>
</form>
</body>
</html>