<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        input:focus {
            background: white!important;
            outline: none;
        }
    </style>
</head>
<body style="background: rgb(116, 64, 140)">
<form
        action=""
        method="POST"
        style="
            background: #ffffff;
            width: 463px;
            margin: 0 auto;
            border-radius: 5px;
            text-align: center;
        "
>
    <h2 style="
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        color: #74408C;
        padding-top: 40px;
    "
    >
        Sign in to your account
    </h2>
    <input
            style="
                width: 359px;
                height: 23px;
                border-radius: 5px;
                border: 1px solid #C9C9C9;
                background: #E5E9ED;
                font-size: 15px;
                padding: 15px;
            "
            type="email"
            name="userEmail"
            required
            placeholder="Your email"
    />
    <input
            style="
                width: 359px;
                height: 23px;
                border-radius: 5px;
                margin-top: 30px;
                border: 1px solid #C9C9C9;
                background: #E5E9ED;
                font-size: 15px;
                padding: 15px;
            "
            type="password"
            name="userPassword"
            required
            placeholder="Your password"
    />
    <button
            style="
                width: 391px;
                height: 55px;
                background-color: #74408C;
                border: none;
                border-radius: 5px;
                margin-top: 55px;
                margin-bottom: 30px;
                font-size: 15px;
                color: white;
                text-transform: uppercase;
            "
    >
        Sign In
    </button>
</form>
</body>
</html>